@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Silkscreen&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.8px;
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
}

img {
  border-radius: 1px;
}

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  letter-spacing: 0.9px;
  font-weight: 600;
}

h1,
h2 {
  line-height: 1.2;
}

h3,
h4 {
  line-height: 1.4;
}

p {
  padding: 0;
  margin: 0;
  line-height: 1.6;
}

ul {
  margin: 0;
  padding-inline-start: 0px;
}

input,
button,
textarea,
select {
  font-size: inherit;
}

img {
  width: 100%;
}

.skip-to-content {
  position: absolute;
  z-index: 9999;
  background: transparent;
  color: black;
  margin-inline: auto;
  font-size: 0.875rem;
  transform: translateY(-120%);
}

.skip-to-content:focus {
  transform: translateY(0);
  transition: transform 250ms ease-in;
}

.container {
  width: min(74rem, 100% - 2rem);
  padding-inline: 3rem;
  margin-inline: auto;
}

@media only screen and (max-width: 40rem) {
  .container {
    width: min(68rem, 100% - 2rem);
    padding-inline: 2rem;
    margin-inline: auto;
  }
}
button {
  cursor: pointer;
  background: transparent;
  border: none;
  letter-spacing: inherit;
  color: #fff;
  font-weight: 300;
  padding: 1rem 1.25rem;
}

.btn {
  color: rgb(55, 54, 54);
  text-align: left;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  background: linear-gradient(140deg, #f7f7f7, #dcdcdc);
  backdrop-filter: blur(8px);
  padding: 0.5rem 1rem;
  border-radius: 0px;
  border-left: solid 4px #ff5500;
  margin-top: 14px;
}

.divider {
  display: inline-block;
  background-color: #000;
  width: 60px;
  height: 4px;
  margin-top: 20px;
}

main img {
  width: 100%;
}

h1 {
  font-size: clamp(2rem, 3.5vw, 3rem);
}

h2 {
  font-size: clamp(2rem, 3vw, 1.625rem);
}

h3 {
  font-size: clamp(1.25rem, 1.5vw, 1.75rem);
  margin-bottom: 30px;
}

.subtitle {
  font-size: clamp(0.875rem, 1.25vw, 0.9375rem);
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 14px;
  letter-spacing: 3px;
  margin-top: 22px;
}

header {
  height: 70px;
  margin-bottom: -70px;
}
header .container {
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
  padding: 10px;
  font-size: 14px;
  color: white;
  letter-spacing: 1px;
}

@media only screen and (max-width: 50rem) {
  header nav ul {
    display: none;
  }
}
.logo {
  display: flex;
  align-items: center;
}

.logo svg {
  width: 34px;
  height: 34px;
  margin-right: 12px;
}

.logo .company-name {
  font-size: 30px;
  font-family: "Silkscreen", cursive;
  font-weight: 400;
  letter-spacing: 3px;
  padding-bottom: 4px;
}

header .logo .company-name {
  color: white;
}

footer .logo svg path {
  fill: black !important;
}

#intro {
  background: linear-gradient(280deg, #6339da, #9366ed);
  color: white;
  padding-top: 10px;
  padding-bottom: 80px;
}
#intro .container {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 2rem;
  min-height: 90vh;
  place-items: center;
  padding-top: 70px;
}
#intro .intro-col-one {
  order: 1;
}
#intro .intro-col-two img {
  max-height: 460px;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.037);
}
#intro p {
  max-width: 48ch;
}
#intro h1 {
  max-width: 24ch;
}
#intro form {
  display: grid;
  align-items: flex-end;
  gap: 1.25rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
}
#intro label {
  display: block;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}
#intro input[type=text] {
  font-size: 14px;
  line-height: 20px;
  border: none;
  padding: 10px 20px;
  width: 100%;
  background: transparent;
  background-color: rgba(253, 253, 253, 0.1764705882);
  border-radius: 4px;
}
#intro input::placeholder {
  font-size: 11px;
  color: rgb(214, 217, 222);
  line-height: 20px;
  letter-spacing: 0.9px;
  text-transform: uppercase;
}
#intro button {
  background: linear-gradient(140deg, hwb(20deg 0% 0%/94%), hsla(20deg, 100%, 50%, 0.807));
  padding: 12px 12px 9px;
  border-radius: 30%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#intro svg {
  color: white;
  width: 16px;
  height: 16px;
}

.view-all {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: white;
}
.view-all span {
  color: rgba(255, 255, 255, 0.705);
  font-size: 13px;
}
.view-all svg {
  fill: white;
  width: 18px;
  height: 18px;
}

@media only screen and (min-width: 50rem) {
  #intro {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  #intro .container {
    grid-template-columns: minmax(0, 1.25fr) minmax(0, 1fr);
  }
  #intro form {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) 0.25fr;
  }
  #intro .intro-col-one {
    order: 0;
  }
}
.lights-container {
  width: 100%;
  overflow: hidden;
  background: #fff;
}
.lights-container .box {
  position: relative;
  width: 24px;
  height: 24px;
  float: left;
  border: solid #fff 3px;
  box-sizing: border-box;
  overflow: hidden;
  background: #fff;
}
.lights-container .box::before {
  content: "";
  position: absolute;
  inset: 0 0 0 0;
  background: transparent;
  transition: 2s ease-in-out;
  border-radius: 50%;
}
.lights-container .box:hover::before {
  transition: 0s ease-in-out;
  background: #ff5500;
  backdrop-filter: blur(8px);
  transition: 0s ease-in-out;
}

@media only screen and (max-width: 40rem) {
  .lights-container .box:nth-child(odd) {
    display: none;
  }
}
#team .container {
  padding-bottom: 120px;
}
#team .inner-container {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 3rem;
}
#team .inner-container-col-two {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  place-items: center;
  gap: 0rem;
  padding: 1rem;
  min-height: 380px;
}
#team .team-member {
  position: relative;
  text-align: center;
}
#team .team-member img {
  display: inline-block;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1450980392);
  border-radius: 50%;
  aspect-ratio: 1;
  object-fit: cover;
  max-width: 80%;
  z-index: 99;
}
#team .team-member p {
  font-size: 11px;
  font-weight: 400;
  display: inline-block;
  position: relative;
  bottom: 2rem;
  opacity: 1;
  z-index: 199;
  background-color: #fff;
  border-radius: 10px;
  padding: 6px 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.0392156863);
}

@media only screen and (min-width: 30rem) {
  #team .inner-container-col-two {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
}
@media only screen and (min-width: 40rem) {
  #team .inner-container {
    grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);
    gap: 1rem;
  }
  #team .inner-container-col-two {
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr) minmax(0, 1.5fr);
    grid-auto-rows: 1fr;
    gap: 3rem;
    padding: 0;
    background-image: linear-gradient(hsla(0deg, 0%, 100%, 0.7), hsla(0deg, 0%, 100%, 0.7)), url("../assets/map.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  #team .inner-col-one,
#team .inner-col-two,
#team .inner-col-three {
    display: flex;
    height: 100%;
    flex-direction: column;
  }
  #team .inner-col-one {
    justify-content: space-around;
  }
  #team .inner-col-one .team-member:nth-of-type(2) {
    margin-left: 110%;
    margin-right: -110%;
  }
  #team .inner-col-one .team-member:nth-of-type(3) {
    margin-left: 60%;
    margin-right: -60%;
    margin-top: -2rem;
    margin-bottom: 2rem;
  }
  #team .inner-col-two {
    justify-content: space-evenly;
  }
  #team .inner-col-three {
    justify-content: flex-end;
    gap: 30%;
  }
  #team .inner-col-three .team-member:first-of-type {
    margin-left: -50%;
    margin-right: 50%;
  }
  #team .team-member img {
    max-width: 50px;
    transition: height 0.3s ease;
  }
  #team .team-member p {
    position: absolute;
    bottom: -2rem;
    opacity: 0;
  }
  #team .team-member img:hover + p {
    opacity: 1;
  }
}
@media only screen and (min-width: 54rem) {
  #team .team-member img {
    max-width: 70px;
  }
}
#five .container {
  padding-bottom: 120px;
}
#five .inner-container {
  display: grid;
  gap: 2rem;
  margin-bottom: 70px;
}
#five .inner-container-x1 {
  display: grid;
  gap: 2rem;
}
#five .inner-container-x1 img {
  border-radius: 10px;
}

@media only screen and (min-width: 50rem) {
  #five .inner-container {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
  #five .inner-container-x1 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
footer {
  background-size: cover;
  background-position: bottom center;
  border-top: solid 1px #e6e6e6;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.99), rgba(255, 255, 255, 0.905)), url("../assets/building.png");
  background-size: cover;
  background-position: bottom center;
}

.footer-main {
  display: grid;
  grid-gap: 3rem;
  padding-top: 100px;
  padding-bottom: 80px;
}
.footer-main h2 {
  display: flex;
  align-items: center;
  font-size: clamp(1.25rem, 1.5vw, 1.75rem);
  line-height: 0.9;
  margin-bottom: 26px;
}
.footer-main div:first-of-type p {
  font-size: 12px;
  max-width: 54ch;
}
.footer-main ul {
  display: flex;
  justify-content: flex-end;
  gap: 4rem;
  list-style: none;
  padding-left: 2px;
  font-size: 14px;
}
.footer-main li {
  padding-top: 16px;
  padding-bottom: 16px;
}
.footer-main i {
  font-size: 18px;
  color: #ff5500;
}

.company-resources {
  text-align: right;
  margin-top: 5px;
}

@media only screen and (max-width: 40rem) {
  .footer-main {
    grid-gap: 5rem;
  }
  .footer-main ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
  }
  .company-resources {
    text-align: left;
  }
  .company-resources > div {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.footer-socials {
  display: inline-flex;
  align-items: center;
  gap: 1.5rem;
  padding: 0.25rem 0.25rem;
  margin-bottom: 36px;
  border-radius: 3px;
  cursor: pointer;
}

svg.meta {
  width: 20px;
  height: 20px;
}

@media only screen and (min-width: 54rem) {
  .footer-main {
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 3fr);
  }
}
.copyright {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: gray;
  padding-top: 30px;
  padding-bottom: 30px;
}
.copyright ul {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  list-style: none;
}
